filter-bar-type-all = همه
filter-bar-type-pic = تصویر
filter-bar-type-vid = ویدیو
filter-bar-type-we = WE
filter-bar-sort-date = تازه‌ترین
filter-bar-sort-recent = تازه اعمال‌شده
filter-bar-sort-color = پیش‌فرض (بر پایهٔ رنگ)
filter-bar-sort-pop = رنگ‌های برجسته
filter-bar-sort-richness = رنگارنگ
filter-bar-sort-minimalist = مینیمال
filter-bar-sort-res = بالاترین وضوح
filter-bar-orient-any = جهت
filter-bar-orient-wide = عریض
filter-bar-orient-tall = بلند
filter-bar-size = اندازه
filter-bar-folder-all = همهٔ پوشه‌ها
filter-bar-folder-main = اصلی
filter-bar-task-tags = برچسب‌ها
filter-bar-task-index = فهرست‌سازی
filter-bar-task-scan = پویش
filter-bar-task-download = بارگیری
filter-bar-state-running = در حال اجرا
filter-bar-state-paused = مکث‌شده
filter-bar-state-done = انجام‌شده
filter-bar-state-failed = ناموفق
filter-bar-state-stopped = متوقف‌شده
filter-bar-pause = مکث
filter-bar-resume = ادامه
filter-bar-stop = توقف
