theme-bar-skwd-colour = Skwd-colour
theme-bar-static = ثابت
theme-bar-off = خاموش
theme-bar-custom = سفارشی
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = نقطهٔ رنگی
theme-bar-content = محتوا
theme-bar-expressive = پرجلوه
theme-bar-fidelity = وفادار به منبع
theme-bar-fruit-salad = سالاد میوه
theme-bar-monochrome = تک‌رنگ
theme-bar-mono = تک‌رنگ
theme-bar-neutral = خنثی
theme-bar-rainbow = رنگین‌کمان
theme-bar-vibrant = زنده
theme-bar-faithful = وفادار
theme-bar-soft = ملایم
theme-bar-dysfunc = Dysfunc
theme-bar-muted = کم‌رنگ
theme-bar-dark = تیره
theme-bar-light = روشن
theme-bar-auto = خودکار
theme-bar-dark-16 = تیره ۱۶
theme-bar-hard-dark = تیرگی شدید
theme-bar-soft-dark = تیرگی ملایم
theme-bar-soft-light = روشنایی ملایم
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab ترکیبی
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH ترکیبی
theme-bar-natural = طبیعی
theme-bar-pastel = پاستلی
theme-bar-mode = حالت
theme-bar-style = سبک
theme-bar-scheme = طرح
theme-bar-oled-black = سیاه OLED
theme-bar-current = پوسته · { $backend }
theme-bar-pin-settings = سنجاق کردن تنظیمات

theme-bar-smart = هوشمند
