filter-bar-type-all = TÜMÜ
filter-bar-type-pic = GÖRSEL
filter-bar-type-vid = VİDEO
filter-bar-type-we = WE
filter-bar-sort-date = En yeniler
filter-bar-sort-recent = Son uygulanan
filter-bar-sort-color = Varsayılan (renge göre)
filter-bar-sort-pop = Renk vurgusu
filter-bar-sort-richness = Renkli
filter-bar-sort-minimalist = Minimalist
filter-bar-sort-res = En yüksek çözünürlük
filter-bar-orient-any = ŞEKİL
filter-bar-orient-wide = GENİŞ
filter-bar-orient-tall = DİKEY
filter-bar-size = BOYUT
filter-bar-folder-all = TÜM KLASÖRLER
filter-bar-folder-main = ANA
filter-bar-task-tags = Etiketler
filter-bar-task-index = Dizinleme
filter-bar-task-scan = Tarama
filter-bar-task-download = İndir
filter-bar-state-running = Çalışıyor
filter-bar-state-paused = Duraklatıldı
filter-bar-state-done = Tamamlandı
filter-bar-state-failed = Başarısız
filter-bar-state-stopped = Durduruldu
filter-bar-pause = Duraklat
filter-bar-resume = Sürdür
filter-bar-stop = Durdur
