theme-bar-skwd-colour = Skwd-colour
theme-bar-static = Sabit
theme-bar-off = Kapalı
theme-bar-custom = Özel
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = Ton odağı
theme-bar-content = İçerik
theme-bar-expressive = Dışavurumcu
theme-bar-fidelity = Aslına uygun
theme-bar-fruit-salad = Meyve salatası
theme-bar-monochrome = Tek renk
theme-bar-mono = Mono
theme-bar-neutral = Nötr
theme-bar-rainbow = Gökkuşağı
theme-bar-vibrant = Canlı
theme-bar-faithful = Sadık
theme-bar-soft = Yumuşak
theme-bar-dysfunc = Dysfunc
theme-bar-muted = Soluk
theme-bar-dark = Koyu
theme-bar-light = Açık
theme-bar-auto = Otomatik
theme-bar-dark-16 = Koyu 16
theme-bar-hard-dark = Sert koyu
theme-bar-soft-dark = Yumuşak koyu
theme-bar-soft-light = Yumuşak açık
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab karışık
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH karışık
theme-bar-natural = Doğal
theme-bar-pastel = Pastel
theme-bar-mode = Mod
theme-bar-style = Stil
theme-bar-scheme = Şema
theme-bar-oled-black = OLED siyahı
theme-bar-current = Tema · { $backend }
theme-bar-pin-settings = Ayarları sabitle
theme-bar-smart = Akıllı
